
            <div class="md:flex bg-high-purplle shadow-sm mx-10 md:mx-0 flex-col md:flex-row items-center">

                <div class="flex justify-center items-center rounded-extra-lg md:flex bg-purplle p-20 md:mx-20 md:my-10 text-black md:w-1/3 md:mb-3 aria-describedby=file_input_help" id="file_input" type="file">
                    <a href="">
                        <button class="md:m-20 m-10 rounded-r-full">
                            <img class="w-10 h-10 min-w-10 min-h-10" src="{{ asset('imagens/mais.png') }}" alt="Post">

                    </a>
                </div>
